# GodotUniversalIntentPlugin-Android

./: README.md
GodotUniversalIntentPlugin/: build.gradle  gradlew.bat
GodotUniversalIntentPlugin/app/: build.gradle
GodotUniversalIntentPlugin/godotuniversalintent/: build.gradle
GodotUniversalIntentPlugin/godotuniversalintent/src/main/java/com/gmail/lamelynx/godotuniversalintent/: GodotUniversalIntent.kt
GodotUniversalIntentPlugin/gradle/wrapper/: gradle-wrapper.properties
